<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8cf1b4b2f8448d849247ab0dbbe0fe" Name="Diagram1">
        <EntityTypeShape EntityType="TicketSellerModel.TicketsHorarios" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSellerModel.TicketsLugares" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSellerModel.TicketsRuta" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TicketSellerModel.FK_TicketsHorarios_TicketsLugares" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSellerModel.FK_TicketsHorarios_TicketsRuta" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSellerModel.FK_TicketsLugares_TicketsRuta" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSellerModel.FK_TicketsRuta_TicketsRuta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketSellerModel.TickersSale" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="TicketSellerModel.FK_TickersSale_TicketsHorarios" />
        <AssociationConnector Association="TicketSellerModel.FK_TickersSale_TicketsLugares" />
        <AssociationConnector Association="TicketSellerModel.FK_TickersSale_TicketsRuta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>